<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">BlogPost</string>
    <string name="text_name">LOGIN</string>
    <string name="text_name2">SIGN\UP</string>
    <string name="text_hint_mail">Enter the email</string>
    <string name="text_hint_pass">Enter the password</string>
    <string name="text_hint_pass1">Confirm password</string>
    <string name="text_name1">Don\'t have an Account? Sign up</string>
    <string name="action_search_text">Search</string>
    <string name="action_account_text">Account Setting</string>
    <string name="action_logout_text">Logout</string>
    <string name="start_Login_text">LOGIN</string>
    <string name="start_Sign_up_text">SIGN\UP</string>
    <string name="text_name3">Enter your name</string>

    <string name="text_name4">DONE</string>
</resources>
