<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">#ffffff</item>


    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="android:colorAccent">#ff0000</item>
        <item name="android:textColorHint">#ffffff</item>
        <item name="android:textColorHighlight">#ff0000</item>
        <item name="android:textColorLink">#ffffff</item>

    </style>







</resources>
