<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item
        android:id="@+id/action_search_button"
        android:icon="@mipmap/action_search"
        android:title="@string/action_search_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings_button"
        android:title="@string/action_account_text"
        />
    <item
        android:id="@+id/action_logout_button"
        android:title="@string/action_logout_text" />
</menu>