<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnStart"
    android:background="@drawable/blogpost">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        android:clipToPadding="false"
        >

        <Button
            android:id="@+id/lbtn"

            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_marginEnd="25dp"

            android:background="@drawable/btnback2"
            android:elevation="200dp"
            android:text="@string/start_Login_text" />

        <Button
            android:id="@+id/sbtn"

            android:layout_width="135dp"
            android:layout_height="60dp"

            android:layout_marginStart="25dp"
            android:background="@drawable/btnback1"
            android:elevation="200dp"
            android:text="@string/start_Sign_up_text"
            android:textColor="#FFF" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>